[System]
Name='FoamingNocMic'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='FtoM(kg/kg·d)'
Range=[0 1.5]
NumMFs=4
MF1='L':'trapmf',[-0.0536 -0.05357 0.25 0.5]
MF2='N':'trimf',[0.25 0.5 0.75]
MF3='H':'trimf',[0.5 0.75 1]
MF4='VH':'trapmf',[0.75 1 1.51 1.57]

[Input2]
Name='SRT(d)'
Range=[0 20]
NumMFs=5
MF1='VL':'trapmf',[-7.2 -0.8 1 3]
MF2='N':'trimf',[3 6 9]
MF3='H':'trimf',[6 9 12]
MF4='L':'trimf',[0 3 6]
MF5='VH':'trapmf',[9 12 20.29 23.4]

[Output1]
Name='FoamingRisk'
Range=[-0.2 1.2]
NumMFs=3
MF1='Low':'trimf',[-0.2 0 0.2]
MF2='Medium':'trimf',[0.2 0.5 0.8]
MF3='High':'trimf',[0.8 1 1.2]

[Rules]
1 3, 3 (1) : 1
1 5, 3 (1) : 1
1 2, 2 (1) : 1
-1 0, 1 (1) : 1
1 4, 1 (1) : 1
2 5, 2 (1) : 1
2 3, 2 (1) : 1
3 0, 1 (1) : 1
1 1, 1 (1) : 1
