[System]
Name='LowDOBulking'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='FtoM'
Range=[0 4]
NumMFs=4
MF1='L':'trapmf',[-0.1429 -0.1429 0.25 0.5]
MF2='N':'trimf',[0.25 0.5 0.75]
MF3='H':'trimf',[0.5 0.75 1]
MF4='VH':'trapmf',[0.75 1 4.027 4.187]

[Input2]
Name='DO'
Range=[0 8]
NumMFs=5
MF1='L':'trimf',[0 1 2]
MF2='VH':'trapmf',[3.5 5 8.021 8.261]
MF3='VL':'trapmf',[-0.4488 -0.1164 0 1]
MF4='N':'trimf',[1 2 3]
MF5='H':'trimf',[2 3.5 5]

[Output1]
Name='DOBulkingConditions'
Range=[-0.2 1.2]
NumMFs=3
MF1='Low':'trimf',[-0.2 -2.776e-017 0.2]
MF2='Medium':'trimf',[0.2 0.5 0.8]
MF3='High':'trimf',[0.8 1 1.2]

[Rules]
4 3, 3 (1) : 1
4 1, 3 (1) : 1
4 4, 3 (1) : 1
4 5, 2 (1) : 1
4 2, 1 (1) : 1
3 3, 3 (1) : 1
3 1, 3 (1) : 1
3 4, 2 (1) : 1
3 5, 1 (1) : 1
3 2, 1 (1) : 1
2 3, 3 (1) : 1
2 1, 2 (1) : 1
2 4, 1 (1) : 1
2 5, 1 (1) : 1
2 2, 1 (1) : 1
1 3, 1 (1) : 1
1 1, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
1 2, 1 (1) : 1
